# DessieLib

./: README.md  build.gradle  settings.gradle
storage-api/spigot/: build.gradle
storage-api/spigot/src/main/java/me/dessie/dessielib/storageapi/: SpigotStorageAPI.java
storage-api/spigot/src/main/java/me/dessie/dessielib/storageapi/cache/: TaskHandler.java
storage-api/spigot/src/test/java/me/dessie/dessielib/storageapi/: ContainerTestSpigot.java  TestPlugin.java
storage-api/spigot/src/test/resources/: plugin.yml
storage-api/spigot/src/test/resources/format/flatfile/yaml/correct/: yamlbasicarrayobjectcorrect.yml  yamlbasicobjectcorrect.yml  yamlcomplexarrayobjectcorrect.yml  yamlcomplexobjectcorrect.yml  yamlnestedcomplexarrayobjectcorrect.yml  yamlnestedcomplexobjectcorrect.yml  yamlprimitivearraycorrect.yml  yamlprimitivecorrect.yml
storage-api/standalone/: build.gradle
storage-api/standalone/src/main/java/me/dessie/dessielib/storageapi/: CoreStorageAPI.java
storage-api/standalone/src/main/java/me/dessie/dessielib/storageapi/cache/: TaskHandler.java
storage-api/standalone/src/main/java/me/dessie/dessielib/storageapi/util/: JsonArrayBuilder.java  JsonObjectBuilder.java
storage-api/standalone/src/test/java/me/dessie/dessielib/storageapi/: ContainerTestCore.java
storage-api/standalone/src/test/resources/format/flatfile/json/correct/: jsonbasicarrayobjectcorrect.json  jsonbasicobjectcorrect.json  jsoncomplexarrayobjectcorrect.json  jsoncomplexobjectcorrect.json  jsonnestedcomplexarrayobjectcorrect.json  jsonnestedcomplexobjectcorrect.json  jsonprimitivearraycorrect.json  jsonprimitivecorrect.json
storage-api/test-core/: build.gradle
storage-api/test-core/src/main/java/me/dessie/dessielib/storageapi/: ContainerTest.java  IStorageProvider.java
storage-api/test-core/src/main/java/me/dessie/dessielib/storageapi/data/: BasicArrayObject.java  BasicObject.java  ComplexArrayObject.java  ComplexObject.java  NestedComplexArrayObject.java  NestedComplexObject.java
storage-api/test-core/src/main/java/me/dessie/dessielib/storageapi/helpers/: ContainerParameterResolver.java  (+1 more)
(+298 files in other folders)
