rootProject.name = 'dessielib'

include 'core'
include 'inventory-api'
include 'particle-api'
include 'scoreboard-api'
include 'resourcepack-api'
include 'packeteer'
include 'enchantment-api'
include 'command-api'
include 'annotations'

include 'storage-api'
include 'storage-api:test-core'
include 'storage-api:spigot'
include 'storage-api:standalone'

include 'experimental'


